class DifficultyPresets
{
	defaultPreset="Custom";
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage = 0;
			groupIndicators = 0;
			friendlyTags = 0;
			enemyTags = 0;
			detectedMines = 0;
			commands = 0;
			waypoints = 0;
			tacticalPing = 0;
			weaponInfo = 1;
			stanceIndicator = 1;
			staminaBar = 0;
			weaponCrosshair = 0;
			visionAid = 0;
			thirdPersonView = PSthirdPersonView;
			cameraShake = 0;
			scoreTable = 1;
			deathMessages = 1;
			vonID = 1;
			mapContent = 0;
			mapContentFriendly = 0;
			mapContentEnemy = 0;
			mapContentMines = 1;
			autoReport = 0;
			multipleSaves = 0;
		};
		aiLevelPreset=3;
	};
	class CustomAILevel
	{
		skillAI=0.40000001;
		precisionAI=0.2;
	};
};
sceneComplexity=400000;
shadowZDistance=100;
viewDistance=1000;
preferredObjectViewDistance=800;
terrainGrid=25;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
singleVoice=0;
maxSamplesPlayed=96;
vonRecThreshold=0.029999999;
